t=2022-08-02T10:22:37+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/live/ws status=0 remote_addr=[::1] time_ms=33 size=0 referer=
t=2022-08-02T10:22:43+0800 lvl=info msg="Initialized channel handler" logger=live channel=grafana/dashboard/uid/J8MRm0w7z address=grafana/dashboard/uid/J8MRm0w7z
t=2022-08-02T10:30:03+0800 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
t=2022-08-03T09:21:51+0800 lvl=info msg="The state of unified alerting is still not defined. The decision will be made during as we run the database migrations" logger=settings
t=2022-08-03T09:21:51+0800 lvl=warn msg="falling back to legacy setting of 'min_interval_seconds'; please use the configuration option in the `unified_alerting` section if Grafana 8 alerts are enabled." logger=settings
t=2022-08-03T09:21:51+0800 lvl=info msg="Config loaded from" logger=settings file=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3/conf/defaults.ini
t=2022-08-03T09:21:51+0800 lvl=info msg="Path Home" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3
t=2022-08-03T09:21:51+0800 lvl=info msg="Path Data" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\data
t=2022-08-03T09:21:51+0800 lvl=info msg="Path Logs" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\data\\log
t=2022-08-03T09:21:51+0800 lvl=info msg="Path Plugins" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\data\\plugins
t=2022-08-03T09:21:51+0800 lvl=info msg="Path Provisioning" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\conf\\provisioning
t=2022-08-03T09:21:51+0800 lvl=info msg="App mode production" logger=settings
t=2022-08-03T09:21:51+0800 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2022-08-03T09:21:51+0800 lvl=warn msg="SQLite database file has broader permissions than it should" logger=sqlstore path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\data\\grafana.db mode=-rw-rw-rw- expected=-rw-r-----
t=2022-08-03T09:21:51+0800 lvl=info msg="Starting DB migrations" logger=migrator
t=2022-08-03T09:21:51+0800 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=377 duration=1ms
t=2022-08-03T09:21:51+0800 lvl=info msg="Initialising plugins" logger=plugin.manager
t=2022-08-03T09:21:51+0800 lvl=info msg="Plugin registered" logger=plugin.manager pluginId=input
t=2022-08-03T09:21:51+0800 lvl=info msg="Live Push Gateway initialization" logger=live.push_http
t=2022-08-03T09:21:52+0800 lvl=info msg="warming cache for startup" logger=ngalert
t=2022-08-03T09:21:52+0800 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2022-08-03T09:21:52+0800 lvl=info msg="starting MultiOrg Alertmanager" logger=ngalert.multiorg.alertmanager
t=2022-08-03T09:22:24+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/live/ws status=0 remote_addr=[::1] time_ms=21 size=0 referer=
t=2022-08-03T09:22:28+0800 lvl=info msg="Initialized channel handler" logger=live channel=grafana/dashboard/uid/J8MRm0w7z address=grafana/dashboard/uid/J8MRm0w7z
t=2022-08-03T09:23:26+0800 lvl=info msg="Initialized channel handler" logger=live channel=grafana/dashboard/uid/E0uKCSA1z address=grafana/dashboard/uid/E0uKCSA1z
t=2022-08-03T09:29:45+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/live/ws status=0 remote_addr=[::1] time_ms=12 size=0 referer=
t=2022-08-03T09:37:15+0800 lvl=eror msg="Request error" logger=context userId=1 orgId=1 uname=admin error="net/http: abort Handler"
t=2022-08-03T09:37:15+0800 lvl=eror msg="Failed to look up user based on cookie" logger=context error="context canceled"
t=2022-08-03T09:37:15+0800 lvl=eror msg="Data proxy error" logger=data-proxy-log userId=1 orgId=1 uname=admin path=/api/datasources/proxy/1/query remote_addr=[::1] referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&var-data_source=jmeter&var-application=%E8%AE%A1%E5%88%92%E5%90%8D%E7%A7%B0&var-measurement_name=jmeter&var-send_interval=5&from=1659490540967&to=1659490633387&var-transaction=%E9%97%AE%E5%8D%B7%E6%9F%A5%E8%AF%A2" error="http: proxy error: context canceled"
t=2022-08-03T09:37:15+0800 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=143 size=0 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&var-data_source=jmeter&var-application=%E8%AE%A1%E5%88%92%E5%90%8D%E7%A7%B0&var-measurement_name=jmeter&var-send_interval=5&from=1659490540967&to=1659490633387&var-transaction=%E9%97%AE%E5%8D%B7%E6%9F%A5%E8%AF%A2"
t=2022-08-03T09:37:15+0800 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/api/datasources/proxy/1/query status=401 remote_addr=[::1] time_ms=40 size=32 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&var-data_source=jmeter&var-application=%E8%AE%A1%E5%88%92%E5%90%8D%E7%A7%B0&var-measurement_name=jmeter&var-send_interval=5&from=1659490540967&to=1659490633387&var-transaction=%E9%97%AE%E5%8D%B7%E6%9F%A5%E8%AF%A2"
t=2022-08-03T09:37:15+0800 lvl=eror msg="Data proxy error" logger=data-proxy-log userId=1 orgId=1 uname=admin path=/api/datasources/proxy/1/query remote_addr=[::1] referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&var-data_source=jmeter&var-application=%E8%AE%A1%E5%88%92%E5%90%8D%E7%A7%B0&var-measurement_name=jmeter&var-send_interval=5&from=1659490494757&to=1659490679597&var-transaction=%E9%97%AE%E5%8D%B7%E6%9F%A5%E8%AF%A2" error="http: proxy error: context canceled"
t=2022-08-03T09:37:15+0800 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=42 size=0 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&var-data_source=jmeter&var-application=%E8%AE%A1%E5%88%92%E5%90%8D%E7%A7%B0&var-measurement_name=jmeter&var-send_interval=5&from=1659490494757&to=1659490679597&var-transaction=%E9%97%AE%E5%8D%B7%E6%9F%A5%E8%AF%A2"
t=2022-08-03T09:37:15+0800 lvl=eror msg="Data proxy error" logger=data-proxy-log userId=1 orgId=1 uname=admin path=/api/datasources/proxy/1/query remote_addr=[::1] referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&var-data_source=jmeter&var-application=%E8%AE%A1%E5%88%92%E5%90%8D%E7%A7%B0&var-measurement_name=jmeter&var-send_interval=5&from=1659490494757&to=1659490679597&var-transaction=%E9%97%AE%E5%8D%B7%E6%9F%A5%E8%AF%A2" error="http: proxy error: context canceled"
t=2022-08-03T09:37:15+0800 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=47 size=0 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&var-data_source=jmeter&var-application=%E8%AE%A1%E5%88%92%E5%90%8D%E7%A7%B0&var-measurement_name=jmeter&var-send_interval=5&from=1659490494757&to=1659490679597&var-transaction=%E9%97%AE%E5%8D%B7%E6%9F%A5%E8%AF%A2"
t=2022-08-03T09:58:41+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/live/ws status=0 remote_addr=[::1] time_ms=5 size=0 referer=
t=2022-08-03T10:28:45+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=92 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659493281234&to=1659493300073&editPanel=23"
t=2022-08-03T13:50:05+0800 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
t=2022-08-03T14:51:52+0800 lvl=info msg="The state of unified alerting is still not defined. The decision will be made during as we run the database migrations" logger=settings
t=2022-08-03T14:51:52+0800 lvl=warn msg="falling back to legacy setting of 'min_interval_seconds'; please use the configuration option in the `unified_alerting` section if Grafana 8 alerts are enabled." logger=settings
t=2022-08-03T14:51:52+0800 lvl=info msg="Config loaded from" logger=settings file=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3/conf/defaults.ini
t=2022-08-03T14:51:52+0800 lvl=info msg="Path Home" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3
t=2022-08-03T14:51:52+0800 lvl=info msg="Path Data" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\data
t=2022-08-03T14:51:52+0800 lvl=info msg="Path Logs" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\data\\log
t=2022-08-03T14:51:52+0800 lvl=info msg="Path Plugins" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\data\\plugins
t=2022-08-03T14:51:52+0800 lvl=info msg="Path Provisioning" logger=settings path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\conf\\provisioning
t=2022-08-03T14:51:52+0800 lvl=info msg="App mode production" logger=settings
t=2022-08-03T14:51:52+0800 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2022-08-03T14:51:52+0800 lvl=warn msg="SQLite database file has broader permissions than it should" logger=sqlstore path=C:\\Users\\Administrator\\Desktop\\我常用的\\grafana-8.3.3\\data\\grafana.db mode=-rw-rw-rw- expected=-rw-r-----
t=2022-08-03T14:51:52+0800 lvl=info msg="Starting DB migrations" logger=migrator
t=2022-08-03T14:51:52+0800 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=377 duration=3ms
t=2022-08-03T14:51:52+0800 lvl=info msg="Initialising plugins" logger=plugin.manager
t=2022-08-03T14:51:52+0800 lvl=info msg="Plugin registered" logger=plugin.manager pluginId=input
t=2022-08-03T14:51:52+0800 lvl=info msg="Live Push Gateway initialization" logger=live.push_http
t=2022-08-03T14:51:53+0800 lvl=info msg="warming cache for startup" logger=ngalert
t=2022-08-03T14:51:53+0800 lvl=info msg="starting MultiOrg Alertmanager" logger=ngalert.multiorg.alertmanager
t=2022-08-03T14:51:53+0800 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2022-08-03T14:52:03+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/live/ws status=0 remote_addr=[::1] time_ms=12 size=0 referer=
t=2022-08-03T14:52:09+0800 lvl=info msg="Initialized channel handler" logger=live channel=grafana/dashboard/uid/E0uKCSA1z address=grafana/dashboard/uid/E0uKCSA1z
t=2022-08-03T14:53:48+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=79 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-12h&to=now&editPanel=23"
t=2022-08-03T14:54:02+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=65 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-12h&to=now&editPanel=23"
t=2022-08-03T14:54:33+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=57 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-12h&to=now&editPanel=23"
t=2022-08-03T14:54:52+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=75 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-12h&to=now&editPanel=23"
t=2022-08-03T14:57:38+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=65 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-12h&to=now&editPanel=23"
t=2022-08-03T14:57:45+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=69 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-12h&to=now&editPanel=23"
t=2022-08-03T14:57:50+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=75 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-12h&to=now&editPanel=23"
t=2022-08-03T14:58:07+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=46 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-12h&to=now&editPanel=23"
t=2022-08-03T14:58:25+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=75 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-12h&to=now&editPanel=23"
t=2022-08-03T15:02:55+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=83 size=106 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659445167852&to=1659531567852&editPanel=23"
t=2022-08-03T15:02:59+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=51 size=106 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659445167852&to=1659531567852&editPanel=23"
t=2022-08-03T15:03:05+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=73 size=106 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659445167852&to=1659531567852&editPanel=23"
t=2022-08-03T15:17:36+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=68 size=103 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:18:18+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=67 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:19:18+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=74 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:20:07+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=53 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:20:13+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=63 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:20:24+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=79 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:20:34+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=80 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:20:42+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=59 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:21:15+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=60 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:22:18+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=74 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:22:36+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=75 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:23:06+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=88 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:23:16+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=54 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:23:21+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=57 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:23:24+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=78 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:23:26+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=55 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:24:03+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=54 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:24:10+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=78 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:24:51+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=68 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:24:57+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=73 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:25:02+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=71 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:25:06+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=78 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:26:12+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=80 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:27:20+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=54 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:28:05+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=52 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:29:30+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=79 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:29:38+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=66 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:29:52+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=59 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:30:03+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=67 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:30:11+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=58 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:30:15+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=65 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:30:24+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=69 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-5m&to=now&editPanel=27"
t=2022-08-03T15:33:08+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=83 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-1h&to=now&editPanel=27"
t=2022-08-03T15:33:20+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=84 size=205 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-1h&to=now&editPanel=27"
t=2022-08-03T15:33:31+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=84 size=205 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-1h&to=now&editPanel=27"
t=2022-08-03T15:33:35+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=70 size=207 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-1h&to=now&editPanel=27"
t=2022-08-03T15:33:43+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=53 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-1h&to=now&editPanel=27"
t=2022-08-03T15:33:48+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=61 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-1h&to=now&editPanel=27"
t=2022-08-03T15:34:37+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=82 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-1h&to=now&editPanel=27"
t=2022-08-03T15:34:38+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=63 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-3h&to=now&editPanel=27"
t=2022-08-03T15:34:49+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=59 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-3h&to=now&editPanel=27"
t=2022-08-03T15:35:02+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=59 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-3h&to=now&editPanel=27"
t=2022-08-03T15:36:10+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=77 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-3h&to=now&editPanel=27"
t=2022-08-03T15:36:29+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=136 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-3h&to=now&editPanel=27"
t=2022-08-03T15:37:11+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=57 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-3h&to=now&editPanel=27"
t=2022-08-03T15:37:15+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=46 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=now-3h&to=now&editPanel=27"
t=2022-08-03T15:42:25+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=65 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:42:30+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=77 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:42:41+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=73 size=86 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:42:45+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=66 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:42:50+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=70 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:42:56+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=65 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:44:40+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=87 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:47:58+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=83 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:48:04+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=66 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:48:08+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=61 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:48:12+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=76 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:48:15+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=68 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:48:59+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=52 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:49:22+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=77 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:51:31+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=68 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:51:34+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=70 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:51:46+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=65 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:51:51+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=78 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:51:59+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=57 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:52:02+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=73 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:52:14+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=56 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:54:22+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=83 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:54:32+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=56 size=103 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:54:48+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=84 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:56:17+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=71 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:57:42+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=56 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:57:50+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=60 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T15:58:33+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=60 size=103 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:01:55+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=72 size=116 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:02:00+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=99 size=116 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:02:04+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=71 size=116 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:03:04+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=81 size=116 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:03:38+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=72 size=116 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:04:05+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=60 size=103 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:04:07+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=64 size=103 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:04:10+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=67 size=103 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:04:12+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=75 size=103 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:04:16+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=71 size=103 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:04:56+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=57 size=103 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:07:13+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=73 size=82 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:07:16+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=184 size=82 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:08:47+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=62 size=82 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:08:50+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=74 size=82 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:08:52+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=70 size=82 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:08:59+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=80 size=82 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:09:40+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=66 size=82 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:09:41+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=68 size=82 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:10:01+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=78 size=117 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:11:40+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=69 size=117 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:11:46+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=80 size=117 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:12:00+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=68 size=117 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:12:23+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=75 size=117 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:12:26+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=53 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:12:31+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=76 size=104 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
t=2022-08-03T16:12:36+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/query status=400 remote_addr=[::1] time_ms=50 size=73 referer="http://localhost:3000/d/E0uKCSA1z/epoint_xing-neng-ce-shi-yi-biao-ban?orgId=1&from=1659496087040&to=1659517687040&editPanel=27"
